# Load environment variables from .env into the current shell
# set -a     : automatically export all subsequently defined variables
# source .env: execute .env in the current shell so variables persist
# set +a     : turn off automatic exporting

# Infrastructure parameters
PACKER_ISO_DIR = "" # ISO dir must be set, e.g. /home/iso
PACKER_ARTIFACTS_DIR = "" # Artifacts dir must be set, e.g. /home/artifacts

# SSH Login and Password must be set via masked env or -var
PACKER_SSH_LOGIN = "admin"
PACKER_SSH_PASSWORD = "12345678"
